<!DOCTYPE html>
<html>
   <head>
	 <title>Mexique</title>
	 <meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css">
   </head>
   <body>

      <div class="banner">
	      <div class="container">
		      <h1>Partez à la découverte du Mexique</h1>
		      <h2>Tous les bons plans et les bonnes astuces pour partir au Mexique</h2>
		      <a href="#rejoignez-le-club" class="btn-blue">Devenez un aventurier</a>
	      </div>
      </div>

      <div class="container">

      	<h2>Le Mexique en long et en large</h2>

	      <div class="cards">
           <div class="card">
	            <img src="images/tacos.webp" alt="manger">
	            <a href="https://voyage-au-mexique.com/astuces-conseils/que-mange-ton-au-mexique/" target="_blank" class="btn-blue">À manger</a>
	        </div>
	        <div class="card">
	            <img src="images/monument.webp" alt="monument">
	            <a href="https://www.altiplano-voyage.com/amerique-latine/mexique/villes/" target="_blank" class="btn-blue">À voir</a>
	        </div>
	        <div class="card">
	            <img src="images/securite.webp" alt="Sécurité">
	            <a href="https://www.diplomatie.gouv.fr/fr/conseils-aux-voyageurs/conseils-par-pays-destination/mexique/" target="_blank" class="btn-blue">Sécurité</a>
	        </div>
         </div>
      </div>
       
       <div id="rejoignez-le-club">
       	<script type="text/javascript" src="https://form.jotform.com/jsform/221392294973060"></script>
       </div>

</body>
</html>